{
  "name": "mvp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "author": "CYGNUS",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "jquery": "^3.2.1",
    "mongoose": "^4.13.1",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "underscore": "^1.8.3",
    "webpack": "^3.8.1",
    "react": "^16.1.0",
    "react-dom": "^16.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.12.1",
    "live-server": "^1.2.0"
  }
}
